[gd_scene load_steps=2 format=3 uid="uid://71sgtxutlbiy"]

[ext_resource type="PackedScene" uid="uid://ceax6fl84lsil" path="res://scenes/Ring/ring.tscn" id="1_qamto"]

[node name="TestLayout_4in1" type="Node3D"]

[node name="Temp" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Ring" parent="." instance=ExtResource("1_qamto")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Ring2" parent="." instance=ExtResource("1_qamto")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, -4.37114e-08)

[node name="Ring3" parent="." instance=ExtResource("1_qamto")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.5, 0, -1)

[node name="Ring4" parent="." instance=ExtResource("1_qamto")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.5, 0, 1)

[node name="Ring5" parent="." instance=ExtResource("1_qamto")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -8.74228e-08)

[node name="Ring6" parent="." instance=ExtResource("1_qamto")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.5, 0, 1)

[node name="Ring7" parent="." instance=ExtResource("1_qamto")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.5, 0, -1)

[node name="Ring8" parent="." instance=ExtResource("1_qamto")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.5, 0, 1)

[node name="Ring9" parent="." instance=ExtResource("1_qamto")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.5, 0, -1)
