[gd_scene load_steps=2 format=3 uid="uid://71sgtxutlbiy"]

[ext_resource type="PackedScene" uid="uid://ceax6fl84lsil" path="res://scenes/Ring/ring.tscn" id="1_qamto"]

[node name="TestLayout_4in1" type="Node3D"]

[node name="Ring" parent="." instance=ExtResource("1_qamto")]

[node name="Ring2" parent="." instance=ExtResource("1_qamto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)

[node name="Ring3" parent="." instance=ExtResource("1_qamto")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 0.7)

[node name="Ring4" parent="." instance=ExtResource("1_qamto")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 0.7)

[node name="Ring5" parent="." instance=ExtResource("1_qamto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1)

[node name="Ring6" parent="." instance=ExtResource("1_qamto")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -0.7)

[node name="Ring7" parent="." instance=ExtResource("1_qamto")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -0.7)
