[gd_scene load_steps=4 format=3 uid="uid://ceax6fl84lsil"]

[ext_resource type="Script" uid="uid://bfhggrpjkaxdb" path="res://scenes/Ring/RingControl.cs" id="1_wdc74"]
[ext_resource type="ArrayMesh" uid="uid://cxxxwhlq2iyrf" path="res://assets/torus.obj" id="2_68rlp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k75ym"]
radius = 0.435382

[node name="Ring" type="Node3D" node_paths=PackedStringArray("RingRig", "VisualItem", "Collider")]
script = ExtResource("1_wdc74")
RingRig = NodePath("RingRig")
VisualItem = NodePath("RingRig/VisualItem")
Collider = NodePath("RingRig/VisualItem/StaticBody3D")

[node name="RingRig" type="Node3D" parent="."]

[node name="VisualItem" type="MeshInstance3D" parent="RingRig"]
transform = Transform3D(0.86, 0, 0, 0, 0.744782, -0.43, 0, 0.43, 0.744782, 0, 0, 0)
mesh = ExtResource("2_68rlp")

[node name="StaticBody3D" type="StaticBody3D" parent="RingRig/VisualItem"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RingRig/VisualItem/StaticBody3D"]
transform = Transform3D(2.6, 0, 0, 0, 2.6, 0, 0, 0, 2.6, 0, 0, 0)
shape = SubResource("SphereShape3D_k75ym")
